// EVENT 0351
Name "To Fairy's Island Center"

ShowMessageFace("elf_fc1",0,0,2,1)
ShowMessage("\\n<Elf>If you climb down this ivy, you'll arrive at the center of Fairy's Island. You will also find Queen Elf there.")
ShowMessageFace("elf_fc1",0,0,2,2)
ShowMessage("\\n<Elf>Please correct the error of her ways...\nShe didn't used to hold such barbaric intentions.")
ShowMessageFace("elf_fc1",0,0,2,3)
ShowMessage("\\n<Elf>Somehow, it feels like a disturbing fog is enveloping the surroundings. Little by little, everyone is being driven mad and behaving irrationally...")
If(0,2248,1)
 ChangeSwitch(2248,2248,0)
 If(0,4,0)
  ShowMessageFace("alice_fc5",3,0,2,4)
  ShowMessage("\\n<Alice>I've certainly felt it too.\nI can sense waves of magic in this forest stirring anger and hatred...")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("iriasu_fc4",2,0,2,5)
  ShowMessage("\\n<Ilias>Indeed, I have also been feeling a strange aura. A wave of magic is flowing through this forest, stirring up anger and hatred.")
  0()
 EndIf()
 If(12,"exist_party_persona_id?(391)")
  ShowMessageFace("mefist_fc2",2,0,2,6)
  ShowMessage("\\n<Mephisto>It's very faint, but this is a mind manipulation spell. It has the power to draw out hatred that has been suppressed within the subconscious.")
  0()
 Else()
  ShowMessageFace("mefist_fc1",2,0,2,7)
  ShowMessage("\\n<Mephisto>It's very faint, but this is a mind manipulation spell. It has the power to draw out hatred that has been suppressed within the subconscious.")
  0()
 EndIf()
 If(4,45,0)
  ShowMessageFace("alicetromeria_fc1",4,0,2,8)
  ShowMessage("\\n<Alicetroemeria>Ufufu... I don't feel anything at all.\nMaybe because I'm not suppressing any hatred.")
  0()
 EndIf()
 If(0,6,0)
  ShowMessageFace("sonia_fc2",2,0,2,9)
  ShowMessage("\\n<Sonya>So someone is manipulating Queen Elf's mind...?")
  0()
 Else()
  ShowMessageFace("ruka_fc1",0,0,2,10)
  ShowMessage("\\n<Luka>Is there someone manipulating Queen Elf's mind...?")
  0()
 EndIf()
 If(12,"exist_party_persona_id?(391)")
  ShowMessageFace("mefist_fc2",2,0,2,11)
  ShowMessage("\\n<Mephisto>This forest doesn't appear to be the source of the spell. Its waves are flowing in from somewhere to the northwest.")
  0()
 Else()
  ShowMessageFace("mefist_fc1",2,0,2,12)
  ShowMessage("\\n<Mephisto>This forest doesn't appear to be the source of the spell. Its waves are flowing in from somewhere to the northwest.")
  0()
 EndIf()
 If(0,4,0)
  ShowMessageFace("alice_fc5",2,0,2,13)
  ShowMessage("\\n<Alice>So this spell wasn't directed at the elves then?\nSpeaking of northwest from here, that's where the World Tree is.")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("iriasu_fc4",2,0,2,14)
  ShowMessage("\\n<Ilias>That would mean the spell is not being directed at the elves... Speaking of northwest from here, that would be where the World Tree is.")
  0()
 EndIf()
 ShowMessageFace("ruka_fc1",0,0,2,15)
 ShowMessage("\\n<Luka>So there is something in the World Tree spreading the waves of a spell which disturbs minds, which has caused the elves to behave strangely.")
 If(0,4,0)
  ShowMessageFace("alice_fc5",0,0,2,16)
  ShowMessage("\\n<Alice>Because of the distance however, the intensity of this spell isn't very strong. It doesn't change the fact that the elves have been harboring hostility towards humans to begin with.")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("iriasu_fc4",2,0,2,17)
  ShowMessage("\\n<Ilias>Because of the distance however, the intensity of this spell is not very strong. It does not change the fact that the elves have been harboring hostility towards humans in the first place.")
  0()
 EndIf()
 ShowMessageFace("ruka_fc1",0,0,2,18)
 ShowMessage("\\n<Luka>That's going to make it even harder to persuade them... Anyway, let's climb down the ivy to the center of the island!")
 If(4,15,0)
  ShowMessageFace("salamander_fc1",2,0,2,19)
  ShowMessage("\\n<Salamander>Hmph, we'll just have to give them an attitude adjustment.")
  0()
 EndIf()
 0()
EndIf()
0()
